LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
USERS_ALL=Mxtive,spectatorindex,Breaking911
USERS_TOP=X,XData
USERS_MEDIA=archillect
COOLDOWN_MAX_TIME=60
X_CSRF_TOKEN=XXXXXXXX
X_AUTH_TOKEN=XXXXXXXX
X_BEARER_TOKEN=XXXXXXXX
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
